# trading

./: .gitignore  .npmrc  BACKTEST_UI_REDESIGN_PLAN.md  CLAUDE.md  CONTEXT.md  DATABASE_ER_DIAGRAM.md  DATA_COMPARISON_REPORT.md  ETF_ENTITY_REFACTORING_PLAN.md  H2_IMPLEMENTATION_PLAN.md  JRE_SETUP.md  MIGRATION_QUICK_START.md  MONGODB_TO_H2_MIGRATION_PLAN.md  PLANALPHA_2025_DIAGNOSTIC_REPORT.md  PLANALPHA_BREADTH_FILTER_IMPLEMENTATION.md  PLANALPHA_TRADE_ANALYSIS_REPORT.md  RANKER_COMPARISON_REPORT.md  RANKER_COMPARISON_SUMMARY.json  README.md  README_MIGRATION.md  REFACTORING_SUMMARY.md  TQQQ_BACKTEST_COMPARISON_REPORT.md  build-app.sh  build-midgaard.fish  compare_data_sources.py  compare_data_sources.sh  compose.prod.yaml  deploy-dev.fish  deploy-prd.fish  dev-start.sh  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tqqq_backtest_trades.csv  vagard-backtest-results.csv
midgaard/: .dockerignore  Dockerfile  README.md  build.gradle  claude.md  compose.yaml  detekt.yml  gradle.properties  settings.gradle
midgaard/.claude/agents/: code-reviewer.md
midgaard/src/main/kotlin/com/skrymer/midgaard/: MidgaardApplication.kt
midgaard/src/main/kotlin/com/skrymer/midgaard/config/: ApiKeyAuthenticationFilter.kt  CacheConfiguration.kt  DnsPrewarmer.kt  ExternalConfigLoader.kt  GlobalExceptionHandler.kt  ProviderConfiguration.kt  SecurityConfig.kt  SecurityProperties.kt  VersionAdvice.kt
midgaard/src/main/kotlin/com/skrymer/midgaard/controller/: EarningsController.kt  ExchangeRateController.kt  FundamentalsController.kt  IngestionController.kt  IntegrityController.kt  OptionsController.kt  OvtlyrSignalController.kt  QuoteController.kt  SplitsController.kt  StatusController.kt  UiController.kt  (+2 more)
midgaard/src/main/resources/: application.properties  secure.properties  secure.properties.example  secure.properties.template
midgaard/src/main/resources/db/migration/: V10__Add_ovtlyr_signals.sql  V11__Remove_bad_print_symbols.sql  V12__Remove_split_adjustment_failure_symbols.sql  V13__Remove_v3_split_adjustment_failure_symbols.sql  V14__Add_leveraged_sector_basket_symbols.sql  V15__Populate_symbols.sql  V16__Add_sma_and_52week_indicators.sql  V17__Purge_invalid_symbols_post_reingest.sql  V18__Add_relative_strength_percentile.sql  V19__Add_RSP_etf.sql  V1__Create_schema.sql  V20__Add_treasury_yields.sql  V21__Add_fundamentals.sql  V22__Add_quality_percentile.sql  V23__Widen_fundamentals_numeric_columns.sql  V24__Add_market_cap_primitive.sql  V2__Populate_symbols.sql  V3__Add_sector_symbol.sql  V4__Add_provider_config.sql  V5__Add_delisted_columns_to_symbols.sql  V6__Add_delisted_symbols.sql  V7__Add_market_holidays.sql  V8__Restore_clobbered_v6_sectors.sql  V9__Create_data_integrity_violations.sql
midgaard/src/main/resources/templates/: dashboard.html  ingestion.html  integrity.html  layout.html  providers.html  symbol-detail.html  symbols.html
udgaard/: .editorconfig  .gitignore  CACHING_SUMMARY.md  Dockerfile  FLYWAY_SETUP.md  JOOQ_MIGRATION_COMPLETE.md  JOOQ_MIGRATION_PROGRESS.md  PLANETF_VS_OVTLYRPLANETF_COMPARISON_20251118.md  README.MD  build.gradle  claude.md  compose.yaml  detekt-baseline.xml  detekt.yml  gradle.properties  init-databases.sql  output.csv  settings.gradle
udgaard/claude_scripts/: batch_backtest.py  generate_stock_graph.py  manual_backtest_verification.py  qqq_order_blocks.csv  vegard_k_planetf_results.csv
udgaard/claude_thoughts/: ALPHA_VANTAGE_INTEGRATION.md  ALPHA_VANTAGE_QUICK_START.md  CONTROLLER_REFACTORING_SUMMARY.md  DYNAMIC_STRATEGY_SYSTEM.md  MANUAL_BACKTEST_VERIFICATION.md  MARKET_REGIME_FILTER_IMPLEMENTATION.md  MIGRATION_TO_H2.md  ORDER_BLOCK_DATA_VERIFICATION.md  ORDER_BLOCK_EFFECTIVENESS_REPORT.md  ORDER_BLOCK_EXIT_SOURCE_PARAMETER.md  ORDER_BLOCK_FIX_SUMMARY.md  ORDER_BLOCK_FIX_VERIFICATION.md  ORDER_BLOCK_IMPLEMENTATION.md  ORDER_BLOCK_PYTHON_IMPLEMENTATION.md  PLANETF_PERFORMANCE_REPORT.md  POSITION_LIMITED_BACKTEST_README.md  QQQ_PlanEtf_Backtest_Report.md  RANKER_COMPARISON_2025.md  REMOVE_UDGAARD_PREFIX_FROM_URLS.md  TSLA_ORDER_BLOCK_DISCREPANCY_ANALYSIS.md  strategy_improvement_recommendations.md
udgaard/src/main/java/com/skrymer/udgaard/: UdgaardApplication.java
udgaard/src/main/kotlin/com/skrymer/udgaard/: Extensions.kt  UdgaardApplication.kt
udgaard/src/main/resources/: application.properties
udgaard/src/main/resources/db/migration/: V10__Add_option_details_to_scanner_trades.sql  V10__Create_market_breadth_daily_table.sql  V11__Add_fx_tracking.sql  V12__Add_initial_fx_rate.sql  V13__Add_cash_transactions.sql  V14__Add_converted_amount_to_cash_transactions.sql  V15__Add_order_block_trigger_date.sql  V16__Add_listing_dates.sql  V17__Add_close_fields_to_scanner_trades.sql  V18__Add_delisted_symbols.sql  V19__create_backtest_reports.sql  V1__initial_schema.sql  V20__cleanup_earnings_schema.sql  V21__Add_signal_snapshot_to_scanner_trades.sql  V22__Add_scan_runs.sql  V23__Add_ovtlyr_signals.sql  V24__Compress_backtest_report.sql  V25__Add_leveraged_sector_basket_symbols.sql  V26__Add_sma_and_52week_indicators.sql  V27__Add_relative_strength_percentile.sql  V28__Drop_symbols_table_move_asset_type_to_stocks.sql  V29__Add_fundamentals.sql  V2__Add_flyway_test_comment.sql  V2__Add_market_bull_percentage_fields.sql  V2__Populate_symbols.sql  V30__Add_quality_percentile.sql  V31__Widen_fundamentals_numeric_columns.sql  V32__Add_market_cap_primitive.sql  V3__Add_broker_integration_fields.sql  V3__Add_sector_symbols.sql  V4__Add_scanner_trades.sql  V4__Replace_portfolio_trades_with_positions_and_executions.sql  V5__Add_ema100_column.sql  V5__Add_users_table.sql  V6__Add_ema200_column.sql  V6__Move_sector_to_symbols.sql  V7__Add_sector_to_stocks.sql  V7__Drop_legacy_ema_columns.sql  V8__Create_symbols_table.sql  V8__Drop_sector_from_symbols.sql  (+2 more)
udgaard/src/test/java/com/skrymer/udgaard/: UdgaardApplicationTests.java
udgaard/src/test/kotlin/com/skrymer/udgaard/: UdgaardApplicationTests.kt
udgaard/src/test/resources/: application-test.properties  ibkr-test-trades-cash-tx.xml  ibkr-test-trades-fx.xml  ibkr-test-trades.xml
(+1632 files in other folders)
