plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.1.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.1.21'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jlleitschuh.gradle.ktlint' version '12.1.2'
	id 'nu.studer.jooq' version '9.0'
	id 'net.ltgt.flyway' version '0.2.0'
}

group = 'com.skrymer'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springAiVersion', '1.0.3')
}

dependencies {
	// Database - H2 with jOOQ
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.jooq:jooq-kotlin' // Version managed by Spring Boot
	implementation 'com.h2database:h2:2.2.224'

	// Flyway for database migrations
	implementation 'org.flywaydb:flyway-core'
	flyway 'org.flywaydb:flyway-core'
	flyway 'com.h2database:h2:2.2.224'

	// jOOQ code generation dependencies
	jooqGenerator 'com.h2database:h2:2.2.224'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.9.0'
	implementation "de.siegmar:fastcsv:4.0.0"
	implementation "org.apache.httpcomponents.client5:httpclient5-win:5.2.3"
	implementation "com.github.polygon-io:client-jvm:v5.1.2"
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

	// Spring AI MCP dependencies
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'

	// Caffeine cache for better performance
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
	dependencies {
		// Force jOOQ version consistency
		dependency 'org.jooq:jooq:3.19.23'
		dependency 'org.jooq:jooq-kotlin:3.19.23'
		dependency 'org.jooq:jooq-meta:3.19.23'
		dependency 'org.jooq:jooq-codegen:3.19.23'
	}
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	jvmArgs = ['-Xmx8192m', '-Xms4096m']
}

ktlint {
	version = "1.5.0"
	verbose = true
	android = false
	outputToConsole = true
	ignoreFailures = false
	enableExperimentalRules = false
	filter {
		exclude("**/generated/**")
		exclude("**/build/**")
		exclude { it.file.absolutePath.contains("/build/") }
		include("**/src/**/*.kt")
	}
}

flyway {
	url = 'jdbc:h2:file:~/.trading-app/database/trading'
	user = 'sa'
	password = ''
	migrationLocations = files('src/main/resources/db/migration')
	configuration = [
		'flyway.baselineOnMigrate': 'true',
		'flyway.baselineVersion': '1',
		'flyway.validateOnMigrate': 'true'
	]
}

jooq {
	version = '3.19.23' // Match Spring Boot's managed version
	configurations {
		main {
			generateSchemaSourceOnCompilation = true
			generationTool {
				jdbc {
					driver = 'org.h2.Driver'
					url = 'jdbc:h2:file:~/.trading-app/database/trading'
					user = 'sa'
					password = ''
				}
				generator {
					name = 'org.jooq.codegen.KotlinGenerator'
					database {
						name = 'org.jooq.meta.h2.H2Database'
						includes = '.*'
						excludes = ''
						inputSchema = 'PUBLIC'
					}
					generate {
						deprecated = false
						records = true
						pojos = true
						daos = false
						kotlinNotNullPojoAttributes = true
						kotlinNotNullRecordAttributes = true
					}
					target {
						packageName = 'com.skrymer.udgaard.jooq'
						directory = 'build/generated-src/jooq/main'
					}
				}
			}
		}
	}
}

// Ensure Flyway migrations run before jOOQ code generation
tasks.named('generateJooq') {
	dependsOn 'flywayMigrate'
}

// H2 Database Tasks
// =================

/**
 * Starts H2 database in TCP server mode for development
 * This allows the database to be initialized before Spring Boot starts,
 * reducing application startup time and allowing Flyway migrations to run first.
 *
 * Usage: ./gradlew startH2Server
 * Stop with: ./gradlew stopH2Server or Ctrl+C
 */
tasks.register('startH2Server', JavaExec) {
	group = 'database'
	description = 'Starts H2 database in TCP server mode'

	classpath = configurations.runtimeClasspath
	mainClass = 'org.h2.tools.Server'
	args = [
		'-tcp', '-tcpAllowOthers', '-tcpPort', '9092',
		'-web', '-webAllowOthers', '-webPort', '8082',
		'-baseDir', System.getProperty('user.home') + '/.trading-app/database'
	]

	standardOutput = System.out
	errorOutput = System.err

	doFirst {
		println """
╔═══════════════════════════════════════════════════════╗
║         Starting H2 Database Server                   ║
╚═══════════════════════════════════════════════════════╝
TCP Port:     9092
Web Console:  http://localhost:8082
JDBC URL:     jdbc:h2:tcp://localhost:9092/trading
Base Dir:     ${System.getProperty('user.home')}/.trading-app/database

Next steps:
  1. Run migrations:  ./gradlew initDatabase
  2. Start app:       ./gradlew bootRun

Press Ctrl+C to stop the server
"""
	}
}

/**
 * Stops the H2 database TCP server
 *
 * Usage: ./gradlew stopH2Server
 */
tasks.register('stopH2Server', JavaExec) {
	group = 'database'
	description = 'Stops the H2 database TCP server'

	classpath = configurations.runtimeClasspath
	mainClass = 'org.h2.tools.Server'
	args = ['-tcpShutdown', 'tcp://localhost:9092']

	doFirst {
		println 'Stopping H2 Database Server...'
	}
	doLast {
		println 'H2 Database Server stopped.'
	}
}

/**
 * Initializes the database by running Flyway migrations
 * Run this after starting the H2 server and before starting the Spring Boot app
 * This ensures the schema exists for JOOQ code generation during app startup
 *
 * Usage: ./gradlew initDatabase
 */
tasks.register('initDatabase') {
	group = 'database'
	description = 'Runs Flyway migrations (required before first app startup for JOOQ code generation)'

	dependsOn 'flywayMigrate'

	doFirst {
		println """
╔═══════════════════════════════════════════════════════╗
║         Initializing Database                         ║
╚═══════════════════════════════════════════════════════╝
Running Flyway migrations...
"""
	}
	doLast {
		println """
╔═══════════════════════════════════════════════════════╗
║         Database Initialized Successfully             ║
╚═══════════════════════════════════════════════════════╝
You can now start the Spring Boot app:
  ./gradlew bootRun

JOOQ code will be generated automatically during startup.
"""
	}
}
