spring.application.name=udgaard
spring.data.mongodb.database=udgaard
spring.data.mongodb.uri=mongodb://skrymer:mongo123@localhost:27017
ovtlyr.header.host=api.ovtlyr.com
ovtlyr.header.origin=https://ovtlyr.com
ovtlyr.header.projectId=Ovtlyr.com_project1
ovtlyr.stockinformation.baseUrl=https://api.ovtlyr.com/v1.0/StockSymbol/GetAllDashboardChartBySymbolWithFiltersAndSort
ovtlyr.marketbreadth.baseUrl=https://ovtlyr.com/market-breadth?handler=GetFormulaDashboardPlotValues
ovtlyr.screener.baseUrl=https://ovtlyr.com/stocks-etfs?handler=GetStocks
