spring.application.name=udgaard
spring.data.mongodb.database=udgaard
spring.data.mongodb.uri=mongodb://skrymer:mongo123@localhost:27017
ovtlyr.header.projectId=Ovtlyr.com_project1
ovtlyr.stockinformation.baseUrl=https://console.ovtlyr.com/dashboard?handler=AjaxGetCombineChartData
ovtlyr.marketbreadth.baseUrl=https://console.ovtlyr.com/market-breadth?handler=GetFormulaDashboardPlotValues
ovtlyr.performance.baseUrl=https://console.ovtlyr.com/dashboard?handler=AjaxGetPerformanceSummaryWithFiltersAndSort
ovtlyr.screener.baseUrl=https://console.ovtlyr.com/stocks-etfs?handler=GetStocks
